,device for counting,
,give up; desert,
,humble; degrade; debase,
,lessen,
,slaughter house,
,monastery or nunnery,
,superior of an abbey; abbess female,
,abridge; shorten; abbreviation; shortening; part of a word put for a whole,
,renounce,
,belly,
,kidnap,
,mental derangement,
,state of suspension,
,loathe,
,wait for; endure; dwell,
,power; faculty,
,mean; contemptible,
,renounce solemnly,
,act of washing,
,denial; renunciation,
,not normal or according to rule,
,dwelling place,
,annul,
,hateful,
,primitive,
,first inhabitants,
,premature birth; esp. if voluntary brought about; miscarriage of plans,
,be plentiful; in great abundance,
,scrape or wear away; abrasion,
,shorten; abridgment,
,at large; in foreign lands,
,repeal; annul; abrogation,
,sudden; unexpected; sleep,
,go away secretly to avoid legal action,
,being away; want; lack,
,keep oneself away,
,not present; absentee; absenteeism; frequent absence of workers from job,
,complete; perfect; zero; 459.6degrees F. below zero; absolutely,
,acquit; remit sin; pardon,
,suck in; swallow up; engage wholly; absorption,
,refrain[from],
,temperature,
,abstaining; abstinent,
,take away; separate; eptomize,
,abridgement; essence; abstration art; art making use of non-pictorial designs,
,difficult to understand,
,irrational,
,overflowing; plenty; abundant,
,ill use; misapplication; contumely; abusive,
,use wrongly,
,bottomless,
,bottomless gulf; vast depth,
,scholastic,
,preparatory school,