<html>
<head>
</head>
<body>
<canvas id="ab" width="100" height="100" style="border:1px solid #000000">
</canvas>

<script>
var canvas = document.getElementById("ab");
var ctx = canvas.getContext("2d");
ctx.moveTo(3,1);
ctx.lineTo(5,4);
ctx.lineTo(23,8);
ctx.lineTo(13,11);
ctx.lineTo(15,15);
ctx.lineTo(7,16);
ctx.lineTo(21,17);
ctx.lineTo(19,18);
ctx.lineTo(9,21);
ctx.lineTo(21,24);
ctx.lineTo(17,25);
ctx.lineTo(25,28);
ctx.lineTo(13,30);
ctx.lineTo(3,31);
ctx.lineTo(27,32);
ctx.lineTo(11,33);
ctx.lineTo(19,34);
ctx.lineTo(23,35);
ctx.lineTo(29,37);
ctx.lineTo(29,38);
ctx.lineTo(9,43);
ctx.lineTo(15,44);
ctx.lineTo(11,45);
ctx.lineTo(17,46);
ctx.lineTo(5,49);
ctx.lineTo(7,51);
ctx.lineTo(25,53);
ctx.lineTo(27,54);
ctx.lineTo(57,1);
ctx.lineTo(55,4);
ctx.lineTo(37,8);
ctx.lineTo(47,11);
ctx.lineTo(45,15);
ctx.lineTo(53,16);
ctx.lineTo(39,17);
ctx.lineTo(41,18);
ctx.lineTo(51,21);
ctx.lineTo(39,24);
ctx.lineTo(43,25);
ctx.lineTo(35,28);
ctx.lineTo(47,30);
ctx.lineTo(57,31);
ctx.lineTo(33,32);
ctx.lineTo(49,33);
ctx.lineTo(41,34);
ctx.lineTo(37,35);
ctx.lineTo(31,37);
ctx.lineTo(31,38);
ctx.lineTo(51,43);
ctx.lineTo(45,44);
ctx.lineTo(49,45);
ctx.lineTo(43,46);
ctx.lineTo(55,49);
ctx.lineTo(53,51);
ctx.lineTo(35,53);
ctx.lineTo(33,54);
ctx.stroke();
</script>
</body>
</html>