<html>
<head>
</head>
<body>
<canvas id="ab" width="100" height="100" style="border:1px solid #000000">
</canvas>

<script>
var canvas = document.getElementById("ab");
var ctx = canvas.getContext("2d");
ctx.moveTo(1,3);
ctx.lineTo(4,5);
ctx.lineTo(4,55);
ctx.lineTo(8,23);
ctx.lineTo(8,37);
ctx.lineTo(11,13);
ctx.lineTo(11,47);
ctx.lineTo(15,15);
ctx.lineTo(15,45);
ctx.lineTo(16,7);
ctx.lineTo(16,53);
ctx.lineTo(17,21);
ctx.lineTo(17,39);
ctx.lineTo(18,19);
ctx.lineTo(18,41);
ctx.lineTo(21,9);
ctx.lineTo(21,51);
ctx.lineTo(24,21);
ctx.lineTo(24,39);
ctx.lineTo(25,17);
ctx.lineTo(25,43);
ctx.lineTo(28,25);
ctx.lineTo(28,35);
ctx.lineTo(30,13);
ctx.lineTo(30,47);
ctx.lineTo(31,3);
ctx.lineTo(31,57);
ctx.lineTo(32,27);
ctx.lineTo(32,33);
ctx.lineTo(33,11);
ctx.lineTo(33,49);
ctx.lineTo(34,19);
ctx.lineTo(34,41);
ctx.lineTo(35,23);
ctx.lineTo(35,37);
ctx.lineTo(37,29);
ctx.lineTo(37,31);
ctx.lineTo(38,29);
ctx.lineTo(38,31);
ctx.lineTo(43,9);
ctx.lineTo(43,51);
ctx.lineTo(44,15);
ctx.lineTo(44,45);
ctx.lineTo(45,11);
ctx.lineTo(45,49);
ctx.lineTo(46,17);
ctx.lineTo(46,43);
ctx.lineTo(49,5);
ctx.lineTo(49,55);
ctx.lineTo(51,7);
ctx.lineTo(51,53);
ctx.lineTo(53,25);
ctx.lineTo(53,35);
ctx.lineTo(54,27);
ctx.lineTo(54,33);
ctx.stroke();
</script>
</body>
</html>