<html>
<head>
</head>
<body>
<canvas id="ab" width="100" height="100" style="border:1px solid #000000">
</canvas>

<script>
var canvas = document.getElementById("ab");
var ctx = canvas.getContext("2d");
ctx.moveTo(30,1);
ctx.lineTo(9,2);
ctx.lineTo(51,2);
ctx.lineTo(20,3);
ctx.lineTo(40,3);
ctx.lineTo(10,4);
ctx.lineTo(50,4);
ctx.lineTo(28,5);
ctx.lineTo(32,5);
ctx.lineTo(17,6);
ctx.lineTo(43,6);
ctx.lineTo(18,7);
ctx.lineTo(42,7);
ctx.lineTo(6,8);
ctx.lineTo(54,8);
ctx.lineTo(12,9);
ctx.lineTo(48,9);
ctx.lineTo(11,10);
ctx.lineTo(49,10);
ctx.lineTo(13,11);
ctx.lineTo(47,11);
ctx.lineTo(29,12);
ctx.lineTo(31,12);
ctx.lineTo(27,13);
ctx.lineTo(33,13);
ctx.lineTo(8,14);
ctx.lineTo(52,14);
ctx.lineTo(20,15);
ctx.lineTo(40,15);
ctx.lineTo(25,16);
ctx.lineTo(35,16);
ctx.lineTo(18,17);
ctx.lineTo(42,17);
ctx.lineTo(19,18);
ctx.lineTo(41,18);
ctx.lineTo(26,19);
ctx.lineTo(34,19);
ctx.lineTo(16,20);
ctx.lineTo(44,20);
ctx.lineTo(30,21);
ctx.lineTo(26,22);
ctx.lineTo(34,22);
ctx.lineTo(14,23);
ctx.lineTo(46,23);
ctx.lineTo(25,24);
ctx.lineTo(35,24);
ctx.lineTo(7,25);
ctx.lineTo(53,25);
ctx.lineTo(24,26);
ctx.lineTo(36,26);
ctx.lineTo(5,27);
ctx.lineTo(55,27);
ctx.lineTo(24,28);
ctx.lineTo(36,28);
ctx.lineTo(27,29);
ctx.lineTo(33,29);
ctx.lineTo(22,30);
ctx.lineTo(38,30);
ctx.lineTo(14,31);
ctx.lineTo(46,31);
ctx.lineTo(15,32);
ctx.lineTo(45,32);
ctx.lineTo(23,33);
ctx.lineTo(37,33);
ctx.lineTo(19,34);
ctx.lineTo(41,34);
ctx.lineTo(23,35);
ctx.lineTo(37,35);
ctx.lineTo(22,36);
ctx.lineTo(38,36);
ctx.lineTo(17,37);
ctx.lineTo(43,37);
ctx.lineTo(15,38);
ctx.lineTo(45,38);
ctx.lineTo(21,39);
ctx.lineTo(39,39);
ctx.lineTo(6,40);
ctx.lineTo(54,40);
ctx.lineTo(9,41);
ctx.lineTo(51,41);
ctx.lineTo(3,42);
ctx.lineTo(57,42);
ctx.lineTo(7,43);
ctx.lineTo(53,43);
ctx.lineTo(13,44);
ctx.lineTo(47,44);
ctx.lineTo(21,45);
ctx.lineTo(39,45);
ctx.lineTo(16,46);
ctx.lineTo(44,46);
ctx.lineTo(29,47);
ctx.lineTo(31,47);
ctx.lineTo(11,48);
ctx.lineTo(49,48);
ctx.lineTo(5,49);
ctx.lineTo(55,49);
ctx.lineTo(10,50);
ctx.lineTo(50,50);
ctx.lineTo(4,51);
ctx.lineTo(56,51);
ctx.lineTo(28,52);
ctx.lineTo(32,52);
ctx.lineTo(8,53);
ctx.lineTo(52,53);
ctx.lineTo(4,54);
ctx.lineTo(56,54);
ctx.lineTo(12,55);
ctx.lineTo(48,55);
ctx.stroke();

</script>
</body>
</html>