<html>
<head>
</head>
<body>
<canvas id="ab" width="100" height="100" style="border:1px solid #000000">
</canvas>

<script>
var canvas = document.getElementById("ab");
var ctx = canvas.getContext("2d");
ctx.moveTo(30,1);
ctx.lineTo(9,2);
ctx.lineTo(51,2);
ctx.lineTo(12,3);
ctx.lineTo(48,3);
ctx.lineTo(16,4);
ctx.lineTo(44,4);
ctx.lineTo(29,5);
ctx.lineTo(31,5);
ctx.lineTo(10,6);
ctx.lineTo(50,6);
ctx.lineTo(11,7);
ctx.lineTo(49,7);
ctx.lineTo(28,8);
ctx.lineTo(32,8);
ctx.lineTo(23,9);
ctx.lineTo(37,9);
ctx.lineTo(14,10);
ctx.lineTo(46,10);
ctx.lineTo(8,11);
ctx.lineTo(52,11);
ctx.lineTo(27,12);
ctx.lineTo(33,12);
ctx.lineTo(13,13);
ctx.lineTo(47,13);
ctx.lineTo(15,14);
ctx.lineTo(45,14);
ctx.lineTo(24,15);
ctx.lineTo(36,15);
ctx.lineTo(26,16);
ctx.lineTo(34,16);
ctx.lineTo(17,17);
ctx.lineTo(43,17);
ctx.lineTo(21,18);
ctx.lineTo(39,18);
ctx.lineTo(23,19);
ctx.lineTo(37,19);
ctx.lineTo(24,20);
ctx.lineTo(36,20);
ctx.lineTo(22,21);
ctx.lineTo(38,21);
ctx.lineTo(11,22);
ctx.lineTo(49,22);
ctx.lineTo(25,23);
ctx.lineTo(35,23);
ctx.lineTo(14,24);
ctx.lineTo(46,24);
ctx.lineTo(18,25);
ctx.lineTo(42,25);
ctx.lineTo(19,26);
ctx.lineTo(41,26);
ctx.lineTo(16,27);
ctx.lineTo(44,27);
ctx.lineTo(18,28);
ctx.lineTo(42,28);
ctx.lineTo(30,29);
ctx.lineTo(4,30);
ctx.lineTo(56,30);
ctx.lineTo(20,31);
ctx.lineTo(40,31);
ctx.lineTo(27,32);
ctx.lineTo(33,32);
ctx.lineTo(20,33);
ctx.lineTo(40,33);
ctx.lineTo(25,34);
ctx.lineTo(35,34);
ctx.lineTo(8,35);
ctx.lineTo(52,35);
ctx.lineTo(17,36);
ctx.lineTo(43,36);
ctx.lineTo(19,37);
ctx.lineTo(41,37);
ctx.lineTo(29,38);
ctx.lineTo(31,38);
ctx.lineTo(26,39);
ctx.lineTo(34,39);
ctx.lineTo(4,40);
ctx.lineTo(56,40);
ctx.lineTo(6,41);
ctx.lineTo(54,41);
ctx.lineTo(12,42);
ctx.lineTo(48,42);
ctx.lineTo(21,43);
ctx.lineTo(39,43);
ctx.lineTo(13,44);
ctx.lineTo(47,44);
ctx.lineTo(15,45);
ctx.lineTo(45,45);
ctx.lineTo(22,46);
ctx.lineTo(38,46);
ctx.lineTo(6,47);
ctx.lineTo(54,47);
ctx.lineTo(10,48);
ctx.lineTo(50,48);
ctx.lineTo(3,49);
ctx.lineTo(57,49);
ctx.lineTo(28,50);
ctx.lineTo(32,50);
ctx.lineTo(7,51);
ctx.lineTo(53,51);
ctx.lineTo(5,52);
ctx.lineTo(55,52);
ctx.lineTo(9,53);
ctx.lineTo(51,53);
ctx.lineTo(5,54);
ctx.lineTo(55,54);
ctx.lineTo(7,55);
ctx.lineTo(53,55);
ctx.stroke();

</script>
</body>
</html>