<html>
<head>
</head>
<body>
<canvas id="ab" width="100" height="100" style="border:1px solid #000000">
</canvas>

<script>
var canvas = document.getElementById("ab");
var ctx = canvas.getContext("2d");
ctx.moveTo(30,1);
ctx.lineTo(9,2);
ctx.lineTo(10,3);
ctx.lineTo(29,4);
ctx.lineTo(11,5);
ctx.lineTo(13,6);
ctx.lineTo(26,7);
ctx.lineTo(14,8);
ctx.lineTo(15,9);
ctx.lineTo(23,10);
ctx.lineTo(10,11);
ctx.lineTo(8,12);
ctx.lineTo(12,13);
ctx.lineTo(25,14);
ctx.lineTo(24,15);
ctx.lineTo(18,16);
ctx.lineTo(28,17);
ctx.lineTo(27,18);
ctx.lineTo(7,19);
ctx.lineTo(22,20);
ctx.lineTo(22,21);
ctx.lineTo(18,22);
ctx.lineTo(23,23);
ctx.lineTo(15,24);
ctx.lineTo(5,25);
ctx.lineTo(16,26);
ctx.lineTo(16,27);
ctx.lineTo(6,28);
ctx.lineTo(17,29);
ctx.lineTo(9,30);
ctx.lineTo(21,31);
ctx.lineTo(26,32);
ctx.lineTo(25,33);
ctx.lineTo(30,34);
ctx.lineTo(14,35);
ctx.lineTo(20,36);
ctx.lineTo(4,37);
ctx.lineTo(19,38);
ctx.lineTo(4,39);
ctx.lineTo(17,40);
ctx.lineTo(24,41);
ctx.lineTo(19,42);
ctx.lineTo(20,43);
ctx.lineTo(6,44);
ctx.lineTo(29,45);
ctx.lineTo(5,46);
ctx.lineTo(21,47);
ctx.lineTo(27,48);
ctx.lineTo(28,49);
ctx.lineTo(13,50);
ctx.lineTo(12,51);
ctx.lineTo(3,52);
ctx.lineTo(11,53);
ctx.lineTo(8,54);
ctx.lineTo(7,55);
ctx.stroke();
ctx.lineTo(30,1);
ctx.lineTo(51,2);
ctx.lineTo(50,3);
ctx.lineTo(31,4);
ctx.lineTo(49,5);
ctx.lineTo(47,6);
ctx.lineTo(34,7);
ctx.lineTo(46,8);
ctx.lineTo(45,9);
ctx.lineTo(37,10);
ctx.lineTo(50,11);
ctx.lineTo(52,12);
ctx.lineTo(48,13);
ctx.lineTo(35,14);
ctx.lineTo(36,15);
ctx.lineTo(42,16);
ctx.lineTo(32,17);
ctx.lineTo(33,18);
ctx.lineTo(53,19);
ctx.lineTo(38,20);
ctx.lineTo(38,21);
ctx.lineTo(42,22);
ctx.lineTo(37,23);
ctx.lineTo(45,24);
ctx.lineTo(55,25);
ctx.lineTo(44,26);
ctx.lineTo(44,27);
ctx.lineTo(54,28);
ctx.lineTo(43,29);
ctx.lineTo(51,30);
ctx.lineTo(39,31);
ctx.lineTo(34,32);
ctx.lineTo(35,33);
ctx.lineTo(30,34);
ctx.lineTo(46,35);
ctx.lineTo(40,36);
ctx.lineTo(56,37);
ctx.lineTo(41,38);
ctx.lineTo(56,39);
ctx.lineTo(43,40);
ctx.lineTo(36,41);
ctx.lineTo(41,42);
ctx.lineTo(40,43);
ctx.lineTo(54,44);
ctx.lineTo(31,45);
ctx.lineTo(55,46);
ctx.lineTo(39,47);
ctx.lineTo(33,48);
ctx.lineTo(32,49);
ctx.lineTo(47,50);
ctx.lineTo(48,51);
ctx.lineTo(57,52);
ctx.lineTo(49,53);
ctx.lineTo(52,54);
ctx.lineTo(53,55);
ctx.stroke();
</script>
</body>
</html>