body {background-image: url('back.gif'); background-repeat: no-repeat; background-color: #000000; margin: auto; padding: 0px}

#sub {width: 1200px; text-align: center; margin: auto; padding: 0px}

#links_t {width: 1000px; height: 40px; font-family: sans-serif; font-weight: bold; font-size: small; text-align: center; color: white;  margin: auto; padding: 0px}
#links_t table {text-align: center; font-size: 100%; height: 50px; margin: auto;}
#links_t table a {color: #ffffff; text-decoration: none}
#links_t table a:hover {color: #ff0000; text-decoration: none;}
#links_t table a:visited {text-decoration: none;}
#links_t table a:active {color: #ff0000; text-decoration: none;}
#links_t td {width: 160px;}
#links_t table.menu {background-image: url('00002.jpg'); width: 160px; font-size: 100%; position: absolute; visibility: hidden; margin-top: 6px; border-bottom: solid; border-bottom-color: #d5dde1;}

#links_t2 {width: 800px; height: 40px; font-family: sans-serif; font-weight: bold; font-size: small; text-align: center; color: white; margin: 0px;}
#links_t2 table {background-image: url('00001.jpg'); text-align: center; font-size: 100%; height: 40px; margin-top: 0px;}
#links_t2 table a {color: #ffffff; text-decoration: none}
#links_t2 table a:hover {color: #ffff00; text-decoration: none;}
#links_t2 table a:visited {text-decoration: none;}
#links_t2 table a:active {color: #ffff00; text-decoration: none;}
#links_t2 td {width: 158px;}
#links_t2 table.menu1 {background-image: url('00002.jpg'); width: 158px; font-size: 100%; position: absolute; visibility: hidden; margin-top: 6px; border-bottom: solid; border-bottom-color: #d5dde1;}

#links_l {width: 200px; height: auto; font-family: Arial; font-weight: bold; float: left; text-align: left; background-color: black; color: white; margin-top: 100px; padding: 0px}
#links_l a {color:#3399ff; text-decoration: none}
#links_l a:link {text-decoration: none}
#links_l a:visited {color:#3399ff; text-decoration: none}
#links_l a:hover {color: #ff3355; text-decoration: underline overline}
#links_l a:active {color:#cc0000; text-decoration: none}
#links_l td.menu3 {background-color: #007C00;}
#links_l table.menu3 {background-color: #007C00; width: 300px; font-size: 100%; position: absolute; visibility: hidden; margin-left: auto; margin-top: -21px; border: solid; border-width: thin; border-color: #000000;}


#page {width: 800px; font-family: monospace; position: relative; float: left; margin-top: 100px; padding: 0px}
#page center {font-size: xx-large}
#page p {text-align: left}

#links_r {width: 200px; height: auto; font-family: Arial; font-weight: bold; position: relative; float: left; text-align: left; background-color: black; color: white; margin-top: 100px; padding: 0px}
#links_r a {color:#3399ff; text-decoration: none}
#links_r a:link {text-decoration: none}
#links_r a:visited {color:#3399ff; text-decoration: none}
#links_r a:hover {color: #ff3355; text-decoration: underline overline}
#links_r a:active {color:#cc0000; text-decoration: none}

.above {width: 200px; height: auto; text-align: center; margin: auto; padding: 0px;}
.shortcut {width: 75px; height: 75px; text-align: center; background-color: #414450; border: solid; border-color: #38619b; margin: 50px; padding: 0px;}
.shortcut:hover {width: 75px; height: 75px; text-align: center; background-color: #bbbfc0; border: solid; border-color: #485375; margin: 50px; padding: 0px;}

#links_b {width: 1000px; height: 18px; font-family: sans-serif; font-weight: bold; font-size: small; clear: both; vertical-align: middle; text-align: center; background-color: black; color: white;  margin: auto; padding: 0px; border-bottom: solid; border-bottom-color: #d5dde1}
#links_b a {color:#3399ff; text-decoration: none}
#links_b a:link {text-decoration: none}
#links_b a:visited {color:#3399ff; text-decoration: none}
#links_b a:hover {color:#ff3355; text-decoration: underline overline}
#links_b a:active {color:#cc0000; text-decoration: none}

