<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NEW</title>
	<style>
    body {background-color:black; color:white; font-family:monospace; font-size:12px; margin:auto; padding:0px; width:600px; text-align:center;}
    div {text-align:left; float:left; margin:0px; padding:0px;}
	img {margin:0px;padding:0px;}
	</style>
</head>
<body>
<br><br>
<img id="az2" src="sqr1.png" alt="sqr1">
<img id="bz2" src="sqr2.png" alt="sqr2">
<br><br>
<button style="margin-right:10px" onclick="myImg01(),myImg02(),myImg03(),myImg04(),myImg05(),myImg06(),myImg07(),myImg08(),myImg09(),myImg010(),myImg011(),myImg012(),myImg013(),myImg014(),myImg015(),myImg016(),myImg017(),myImg018(),myImg019(),myImg020(),myImg021(),myImg022(),myImg023(),myImg024(),myImg025(),myImg026(),myImg027(),myImg028(),myImg029()">TwiSt</button><button style="margin-left:20px;" onclick="aRefresh()">Clear</button>
<br><br>
<div id="ImgL1"></div><div id="ImgL2"></div><div id="ImgL3"></div><div id="ImgL4"></div><div id="ImgL5"></div><div id="ImgL6"></div><div id="ImgL7"></div><div id="ImgL8"></div><div id="ImgL9"></div><div id="ImgL10"></div><div id="ImgL11"></div><div id="ImgL12"></div><div id="ImgL13"></div><div id="ImgL14"></div><div id="ImgL15"></div><div id="ImgL16"></div><div id="ImgL17"></div><div id="ImgL18"></div><div id="ImgL19"></div><div id="ImgL20"></div><div id="ImgL21"></div><div id="ImgL22"></div><div id="ImgL23"></div><div id="ImgL24"></div><div id="ImgL25"></div><div id="ImgL26"></div><div id="ImgL27"></div><div id="ImgL28"></div><div id="ImgL29"></div>
<br><br>
<script src="new2.js" type="text/javascript"></script>
</body>
</html>