<!DOCTYPE html>
<html>
<head>
<title>spin</title>
<style>
body {text-align:center; margin-left:50%; margin-top:150px;}
#S {width:133px; color:#ffffff; text-shadow: 1px 1px blue;}
.all {width:133px; height:120px; background: -webkit-linear-gradient(orange, yellow, white); border-radius:50px; -webkit-filter: blur(1.1px);}
.square {width:34px; height:34px; border:solid; border-radius:17px; -webkit-animation: spun 1s infinite; position:relative; float:left; text-align:center; margin-left:17px; margin-top:17px; background-color:#fffaaa;}
.oval {width:17px; height:17px; border:solid; -webkit-animation: spun 1s infinite; position:relative text-align:center; margin:auto; margin-top:5px; background-color:#ffffff;}
.i {width:7px; height:7px; margin:2px; background-color:#000000; -webkit-animation: spun 1s infinite; position:relative; border:solid; border-color:#0000ff;}
@-webkit-keyframes spun {from {-webkit-transform: rotate(0deg);} to {-webkit-transform: rotate(720deg);}
</style>
</head>
<body>
<p id="S">SPECTACULER</p>
<div class="all">
<div class="square">
<div class="oval">
<div class="i">
</div>
</div>
</div>
<div class="square">
<div class="oval">
<div class="i">
</div>
</div>
</div>
</div>
</body>
</html>