<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RANDOM DOT ARTWORK</title>
	<link rel="stylesheet" type="text/css" href="prnt.css" media="print">
	<style>
    body {background-color:#222222; color:black; font-family:monospace; font-size:12px; text-align:center; padding:0px; width:99.8%; margin:auto;}
    div {text-align:left; float:left; margin:0px; padding:0px;}
	img {margin:0px; padding:0px;}
	.hidden {display:none;}
	</style>
</head>
<body onload="myImg01(),myImg02(),myImg03(),myImg04(),myImg05(),myImg06(),myImg07(),myImg08(),myImg09(),myImg010(),myImg011(),myImg012(),myImg013(),myImg014(),myImg015(),myImg016(),myImg017(),myImg018(),myImg019(),myImg020(),myImg021(),myImg022(),myImg023(),myImg024(),myImg025(),myImg026(),myImg027(),myImg028(),myImg029(),myImg030(),myImg031(),myImg032(),myImg033(),myImg034(),myImg035(),myImg036(),myImg037(),myImg038(),myImg039(),myImg040(),myImg041(),myImg042(),myImg043(),myImg044(),myImg045(),myImg046(),myImg047(),myImg048(),myImg049(),myImg050(),myImg051(),myImg052(),myImg053(),myImg054(),myImg055(),myImg056(),myImg057(),myImg058(),myImg059(),myImg060(),myImg061(),myImg062(),myImg063(),myImg064(),myImg065(),myImg066(),myImg067(),myImg068(),myImg069(),myImg070(),myImg071(),myImg072(),myImg073(),myImg074(),myImg075(),myImg076(),myImg077(),myImg078(),myImg079(),myImg080(),myImg081(),myImg082(),myImg083(),myImg084(),myImg085(),myImg086(),myImg087(),myImg088(),myImg089(),myImg090(),myImg091(),myImg092(),myImg093(),myImg094(),myImg095()">
<br>
<a href="index.html"><img src="img/wj.png" style="width:300px; text-align:center; margin:auto; padding:0px;"></a>
<br>
<p style="width:100%; text-align:center;">Press Logo To Go Back. Click Random Dot Artwork, To Refresh The Art Pattern. Screenshot, To Save.</p>
<br>
<img class="hidden" id="az2" src="sqr0.png" alt="sqr0">
<img class="hidden" id="bz2" src="crcly.png" alt="crcly">
<div onclick="aRefresh()">
<div id="ImgL1"></div><div id="ImgL2"></div><div id="ImgL3"></div><div id="ImgL4"></div><div id="ImgL5"></div><div id="ImgL6"></div><div id="ImgL7"></div><div id="ImgL8"></div><div id="ImgL9"></div><div id="ImgL10"></div><div id="ImgL11"></div><div id="ImgL12"></div><div id="ImgL13"></div><div id="ImgL14"></div><div id="ImgL15"></div><div id="ImgL16"></div><div id="ImgL17"></div><div id="ImgL18"></div><div id="ImgL19"></div><div id="ImgL20"></div><div id="ImgL21"></div><div id="ImgL22"></div><div id="ImgL23"></div><div id="ImgL24"></div><div id="ImgL25"></div><div id="ImgL26"></div><div id="ImgL27"></div><div id="ImgL28"></div><div id="ImgL29"></div><div id="ImgL30"></div><div id="ImgL31"></div><div id="ImgL32"></div><div id="ImgL33"></div><div id="ImgL34"></div><div id="ImgL35"></div><div id="ImgL36"></div><div id="ImgL37"></div><div id="ImgL38"></div><div id="ImgL39"></div><div id="ImgL40"></div><div id="ImgL41"></div><div id="ImgL42"></div><div id="ImgL43"></div><div id="ImgL44"></div><div id="ImgL45"></div><div id="ImgL46"></div><div id="ImgL47"></div><div id="ImgL48"></div><div id="ImgL49"></div><div id="ImgL50"></div><div id="ImgL51"></div><div id="ImgL52"></div><div id="ImgL53"></div><div id="ImgL54"></div><div id="ImgL55"></div><div id="ImgL56"></div><div id="ImgL57"></div><div id="ImgL58"></div><div id="ImgL59"></div><div id="ImgL60"></div><div id="ImgL61"></div><div id="ImgL62"></div><div id="ImgL63"></div><div id="ImgL64"></div><div id="ImgL65"></div><div id="ImgL66"></div><div id="ImgL67"></div><div id="ImgL68"></div><div id="ImgL69"></div><div id="ImgL70"></div><div id="ImgL71"></div><div id="ImgL72"></div><div id="ImgL73"></div><div id="ImgL74"></div><div id="ImgL75"></div><div id="ImgL76"></div><div id="ImgL77"></div><div id="ImgL78"></div><div id="ImgL79"></div><div id="ImgL80"></div><div id="ImgL81"></div><div id="ImgL82"></div><div id="ImgL83"></div><div id="ImgL84"></div><div id="ImgL85"></div><div id="ImgL86"></div><div id="ImgL87"></div><div id="ImgL88"></div><div id="ImgL89"></div><div id="ImgL90"></div><div id="ImgL91"></div><div id="ImgL92"></div><div id="ImgL93"></div><div id="ImgL94"></div><div id="ImgL95"></div>
</div>
<br>
<script src="1920.js" type="text/javascript"></script>
</body>
</html>