<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RANDOM DOT ARTWORK</title>
	<link rel="stylesheet" type="text/css" href="prnt.css" media="print">
	<style>
    body {background-color:#222222; color:black; font-family:monospace; font-size:12px; text-align:center; padding:0px; width:99.8%; margin:auto;}
    div {text-align:left; float:left; margin:0px; padding:0px;}
	img {margin:0px; padding:0px;}
	.hidden {display:none;}
	</style>
</head>
<body onload="myImg01(),myImg02(),myImg03(),myImg04(),myImg05(),myImg06(),myImg07(),myImg08(),myImg09(),myImg010(),myImg011(),myImg012(),myImg013(),myImg014(),myImg015(),myImg016(),myImg017(),myImg018(),myImg019(),myImg020(),myImg021(),myImg022(),myImg023(),myImg024(),myImg025(),myImg026(),myImg027(),myImg028(),myImg029(),myImg030(),myImg031(),myImg032(),myImg033(),myImg034(),myImg035()">
<br>
<a href="index.html"><img src="img/wj.png" style="width:300px; text-align:center; margin:auto; padding:0px;"></a>
<br>
<p style="width:100%; text-align:center;">Press Logo To Go Back. Click Random Dot Artwork, To Refresh The Art Pattern. Screenshot, To Save.</p>
<br>
<img class="hidden" id="az2" src="sqr0.png" alt="sqr0">
<img class="hidden" id="bz2" src="crcly.png" alt="crcly">
<div onclick="aRefresh()">
<div id="ImgL1"></div><div id="ImgL2"></div><div id="ImgL3"></div><div id="ImgL4"></div><div id="ImgL5"></div><div id="ImgL6"></div><div id="ImgL7"></div><div id="ImgL8"></div><div id="ImgL9"></div><div id="ImgL10"></div><div id="ImgL11"></div><div id="ImgL12"></div><div id="ImgL13"></div><div id="ImgL14"></div><div id="ImgL15"></div><div id="ImgL16"></div><div id="ImgL17"></div><div id="ImgL18"></div><div id="ImgL19"></div><div id="ImgL20"></div><div id="ImgL21"></div><div id="ImgL22"></div><div id="ImgL23"></div><div id="ImgL24"></div><div id="ImgL25"></div><div id="ImgL26"></div><div id="ImgL27"></div><div id="ImgL28"></div><div id="ImgL29"></div><div id="ImgL30"></div><div id="ImgL31"></div><div id="ImgL32"></div><div id="ImgL33"></div><div id="ImgL34"></div><div id="ImgL35"></div>
</div>
<br>
<script src="736.js" type="text/javascript"></script>
</body>
</html>