<html>
  <head>
    <meta charset="utf-8">
    <meta name="created" content="Sun, 14 Oct 2018 10:44:14 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>HTML Yahtzee</title>
	<style>
	body {width:100%; height:100%; text-align:center; margin:auto; background-color:#000000; color:#ffffff;}
	#board {}
	#dices {width:500px; height:75px; text-align:center; margin:auto; margin-top:10px;}
	#dice1 {width:72px; height:72px;float:left; margin-left:10px;  border:solid; border-color:#ffffff;}
	#dice2 {width:72px; height:72px; float:left; margin-left:10px; border:solid; border-color:#ffffff;}
	#dice3 {width:72px; height:72px; float:left; margin-left:10px; border:solid; border-color:#ffffff;}
	#dice4 {width:72px; height:72px; float:left; margin-left:10px; border:solid; border-color:#ffffff;}
	#dice5 {width:72px; height:72px; float:left; margin-left:10px; border:solid; border-color:#ffffff;}
	</style>
<script type="text/javascript">
function dice() {

var numbrRand1 = Math.floor((Math.random() * 6) + 1);
var numbrRand2 = Math.floor((Math.random() * 6) + 1);
var numbrRand3 = Math.floor((Math.random() * 6) + 1);
var numbrRand4 = Math.floor((Math.random() * 6) + 1);
var numbrRand5 = Math.floor((Math.random() * 6) + 1);

var img1 = document.getElementById("face1").src;
var img2 = document.getElementById("face2").src;
var img3 = document.getElementById("face3").src;
var img4 = document.getElementById("face4").src;
var img5 = document.getElementById("face5").src;
var img6 = document.getElementById("face6").src;

var dimg1 = '<img src="' + img1 + '" style"" />';
var dimg2 = '<img src="' + img2 + '" style"" />';
var dimg3 = '<img src="' + img3 + '" style"" />';
var dimg4 = '<img src="' + img4 + '" style"" />';
var dimg5 = '<img src="' + img5 + '" style"" />';
var dimg6 = '<img src="' + img6 + '" style"" />';

if(numbrRand1 == 1){
	document.getElementById("dice1").innerHTML = dimg1;
}
if(numbrRand1 == 2){
	document.getElementById("dice1").innerHTML = dimg2;
}
if(numbrRand1 == 3){
  	document.getElementById("dice1").innerHTML = dimg3;
}
if(numbrRand1 == 4){
  	document.getElementById("dice1").innerHTML = dimg4;
}
if(numbrRand1 == 5){
  	document.getElementById("dice1").innerHTML = dimg5;
}
if(numbrRand1 == 6){
	document.getElementById("dice1").innerHTML = dimg6;
}


if(numbrRand2 == 1){
	document.getElementById("dice2").innerHTML = dimg1;
}
if(numbrRand2 == 2){
	document.getElementById("dice2").innerHTML = dimg2;
}
if(numbrRand2 == 3){
  	document.getElementById("dice2").innerHTML = dimg3;
}
if(numbrRand2 == 4){
  	document.getElementById("dice2").innerHTML = dimg4;
}
if(numbrRand2 == 5){
  	document.getElementById("dice2").innerHTML = dimg5;
}
if(numbrRand2 == 6){
	document.getElementById("dice2").innerHTML = dimg6;
}


if(numbrRand3 == 1){
	document.getElementById("dice3").innerHTML = dimg1;
}
if(numbrRand3 == 2){
	document.getElementById("dice3").innerHTML = dimg2;
}
if(numbrRand3 == 3){
  	document.getElementById("dice3").innerHTML = dimg3;
}
if(numbrRand3 == 4){
  	document.getElementById("dice3").innerHTML = dimg4;
}
if(numbrRand3 == 5){
  	document.getElementById("dice3").innerHTML = dimg5;
}
if(numbrRand3 == 6){
	document.getElementById("dice3").innerHTML = dimg6;
}


if(numbrRand4 == 1){
	document.getElementById("dice4").innerHTML = dimg1;
}
if(numbrRand4 == 2){
	document.getElementById("dice4").innerHTML = dimg2;
}
if(numbrRand4 == 3){
  	document.getElementById("dice4").innerHTML = dimg3;
}
if(numbrRand4 == 4){
  	document.getElementById("dice4").innerHTML = dimg4;
}
if(numbrRand4 == 5){
  	document.getElementById("dice4").innerHTML = dimg5;
}
if(numbrRand4 == 6){
	document.getElementById("dice4").innerHTML = dimg6;
}


if(numbrRand5 == 1){
	document.getElementById("dice5").innerHTML = dimg1;
}
if(numbrRand5 == 2){
	document.getElementById("dice5").innerHTML = dimg2;
}
if(numbrRand5 == 3){
  	document.getElementById("dice5").innerHTML = dimg3;
}
if(numbrRand5 == 4){
  	document.getElementById("dice5").innerHTML = dimg4;
}
if(numbrRand5 == 5){
  	document.getElementById("dice5").innerHTML = dimg5;
}
if(numbrRand5 == 6){
	document.getElementById("dice5").innerHTML = dimg6;
}

}
</script>
  </head>
  <body>
<img src="img/one.JPG" id="face1" style="visibility:hidden;" />
<img src="img/two.JPG" id="face2" style="visibility:hidden;" />
<img src="img/three.JPG" id="face3" style="visibility:hidden;" />
<img src="img/four.JPG" id="face4" style="visibility:hidden;" />
<img src="img/five.JPG" id="face5" style="visibility:hidden;" />
<img src="img/six.JPG" id="face6" style="visibility:hidden;" />
<div id="board">

</div>
<input type="button" value="ROLL" onclick="dice()"><br />
<div id="dices">
<div id="dice1">
</div>
<div id="dice2">
</div>
<div id="dice3">
</div>
<div id="dice4">
</div>
<div id="dice5">
</div>
</div>
  </body>
</html>