<!DOCTYPE html>
<html>
<head>
    <title>newHTML</title>
</head>
<style>
body {font-family:monospace; font-size:12px; margin:0px; padding:0px; background-color:#000000;}
#all {width:800px; text-align:center; margin:auto; margin-top: 100px; padding:0px;}
#cns1, #cns2, #cns3, #cns4, #cns5, #cns6, #cns7, #cns8, #cnsa1, #cnsa2, #cnsa3, #cnsa4, #cnsa5, #cnsa6, #cnsa7, #cnsa8 {width:10px; height:10px; float:left; text-align:left; margin:10px;}
#cns9, #cns10, #cns11, #cns12, #cns13, #cns14, #cns15, #cns16, #cnsa9, #cnsa10, #cnsa11, #cnsa12, #cnsa13, #cnsa14, #cnsa15, #cnsa16 {width:10px; height:10px; float:left; text-align:left; margin:10px;} 
#cns17, #cns18, #cns19, #cns20, #cns21, #cns22, #cns23, #cns24, #cnsa17, #cnsa18, #cnsa19, #cnsa20, #cnsa21, #cnsa22, #cnsa23, #cnsa24 {width:10px; height:10px; float:left; text-align:left; margin:10px;}
#cns25, #cns26, #cns27, #cns28, #cns29, #cns30, #cns31, #cns32, #cnsa25, #cnsa26, #cnsa27, #cnsa28, #cnsa29, #cnsa30, #cnsa31, #cnsa32 {width:10px; height:10px; float:left; text-align:left; margin:10px;}
#cns33, #cns34, #cns35, #cns36, #cns37, #cns38, #cns39, #cns40, #cnsa33, #cnsa34, #cnsa35, #cnsa36, #cnsa37, #cnsa38, #cnsa39, #cnsa40 {width:10px; height:10px; float:left; text-align:left; margin:10px;}
#aOne, #aTwo, #aThree, #aFour, #aFive, #aSix, #aSeven, #aEight, #aNine, #aTen {width:800px; height:10px; margin:10px;}
p {width:0px; float:left; margin:0px; padding:0px;}
</style>
<script>
function atNumbers1() {
var i1 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i2 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i3 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i4 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i5 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i6 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i7 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i8 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i9 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i10 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i11 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i12 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i13 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i14 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i15 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i16 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var a = '<img src="sqr0.png">';
var b = '<img src="sqr1.png">';
var cube01 = i1 + a + document.getElementById("cns1").innerHTML;
var cube02 = i2 + b + document.getElementById("cns2").innerHTML;
var cube03 = i3 + a + document.getElementById("cns3").innerHTML;
var cube04 = i4 + b + document.getElementById("cns4").innerHTML;
var cube05 = i5 + b + document.getElementById("cns5").innerHTML;
var cube06 = i6 + a + document.getElementById("cns6").innerHTML;
var cube07 = i7 + b + document.getElementById("cns7").innerHTML;
var cube08 = i8 + a + document.getElementById("cns8").innerHTML;
var cube09 = i9 + a + document.getElementById("cnsa1").innerHTML;
var cube10 = i10 + b + document.getElementById("cnsa2").innerHTML;
var cube11 = i11 + a + document.getElementById("cnsa3").innerHTML;
var cube12 = i12 + a + document.getElementById("cnsa4").innerHTML;
var cube13 = i13 + a + document.getElementById("cnsa5").innerHTML;
var cube14 = i14 + a + document.getElementById("cnsa6").innerHTML;
var cube15 = i15 + a + document.getElementById("cnsa7").innerHTML;
var cube16 = i16 + a + document.getElementById("cnsa8").innerHTML;
var cubeR1 = [cube01, cube02, cube03, cube04, cube05, cube06, cube07, cube08, cube09, cube10, cube11, cube12, cube13, cube14, cube15, cube16];
document.getElementById("aOne").innerHTML = cubeR1.sort().join(" ");
document.getElementById("aTwo").innerHTML = cube01.concat(cube02, cube03, cube04, cube05, cube06, cube07, cube08, cube09, cube10, cube11, cube12, cube13, cube14, cube15, cube16);
document.getElementById("aTwo").innerHTML = cubeR1.reverse().join(" ");
}
function atNumbers2() {
var i1 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i2 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i3 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i4 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i5 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i6 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i7 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i8 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i9 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i10 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i11 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i12 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i13 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i14 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i15 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i16 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var a = '<img src="sqr0.png">';
var b = '<img src="sqr1.png">';
var cube01 = i1 + a + document.getElementById("cns9").innerHTML;
var cube02 = i2 + b + document.getElementById("cns10").innerHTML;
var cube03 = i3 + a + document.getElementById("cns11").innerHTML;
var cube04 = i4 + b + document.getElementById("cns12").innerHTML;
var cube05 = i5 + b + document.getElementById("cns13").innerHTML;
var cube06 = i6 + a + document.getElementById("cns14").innerHTML;
var cube07 = i7 + b + document.getElementById("cns15").innerHTML;
var cube08 = i8 + a + document.getElementById("cns16").innerHTML;
var cube09 = i9 + a + document.getElementById("cnsa9").innerHTML;
var cube10 = i10 + b + document.getElementById("cnsa10").innerHTML;
var cube11 = i11 + a + document.getElementById("cnsa11").innerHTML;
var cube12 = i12 + a + document.getElementById("cnsa12").innerHTML;
var cube13 = i13 + a + document.getElementById("cnsa13").innerHTML;
var cube14 = i14 + a + document.getElementById("cnsa14").innerHTML;
var cube15 = i15 + a + document.getElementById("cnsa15").innerHTML;
var cube16 = i16 + a + document.getElementById("cnsa16").innerHTML;
var cubeR1 = [cube01, cube02, cube03, cube04, cube05, cube06, cube07, cube08, cube09, cube10, cube11, cube12, cube13, cube14, cube15, cube16];
document.getElementById("aThree").innerHTML = cubeR1.sort().join(" ");
document.getElementById("aFour").innerHTML = cube01.concat(cube02, cube03, cube04, cube05, cube06, cube07, cube08, cube09, cube10, cube11, cube12, cube13, cube14, cube15, cube16);
document.getElementById("aFour").innerHTML = cubeR1.reverse().join(" ");
}
function atNumbers3() {
var i1 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i2 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i3 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i4 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i5 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i6 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i7 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i8 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i9 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i10 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i11 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i12 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i13 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i14 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i15 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i16 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var a = '<img src="sqr0.png">';
var b = '<img src="sqr1.png">';
var cube01 = i1 + a + document.getElementById("cns17").innerHTML;
var cube02 = i2 + b + document.getElementById("cns18").innerHTML;
var cube03 = i3 + a + document.getElementById("cns19").innerHTML;
var cube04 = i4 + b + document.getElementById("cns20").innerHTML;
var cube05 = i5 + b + document.getElementById("cns21").innerHTML;
var cube06 = i6 + a + document.getElementById("cns22").innerHTML;
var cube07 = i7 + b + document.getElementById("cns23").innerHTML;
var cube08 = i8 + a + document.getElementById("cns24").innerHTML;
var cube09 = i9 + a + document.getElementById("cnsa17").innerHTML;
var cube10 = i10 + b + document.getElementById("cnsa18").innerHTML;
var cube11 = i11 + a + document.getElementById("cnsa19").innerHTML;
var cube12 = i12 + a + document.getElementById("cnsa20").innerHTML;
var cube13 = i13 + a + document.getElementById("cnsa21").innerHTML;
var cube14 = i14 + a + document.getElementById("cnsa22").innerHTML;
var cube15 = i15 + a + document.getElementById("cnsa23").innerHTML;
var cube16 = i16 + a + document.getElementById("cnsa24").innerHTML;
var cubeR1 = [cube01, cube02, cube03, cube04, cube05, cube06, cube07, cube08, cube09, cube10, cube11, cube12, cube13, cube14, cube15, cube16];
document.getElementById("aFive").innerHTML = cubeR1.sort().join(" ");
document.getElementById("aSix").innerHTML = cube01.concat(cube02, cube03, cube04, cube05, cube06, cube07, cube08, cube09, cube10, cube11, cube12, cube13, cube14, cube15, cube16);
document.getElementById("aSix").innerHTML = cubeR1.reverse().join(" ");
}
function atNumbers4() {
var i1 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i2 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i3 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i4 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i5 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i6 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i7 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i8 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i9 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i10 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i11 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i12 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i13 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i14 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i15 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i16 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var a = '<img src="sqr0.png">';
var b = '<img src="sqr1.png">';
var cube01 = i1 + a + document.getElementById("cns25").innerHTML;
var cube02 = i2 + b + document.getElementById("cns26").innerHTML;
var cube03 = i3 + a + document.getElementById("cns27").innerHTML;
var cube04 = i4 + b + document.getElementById("cns28").innerHTML;
var cube05 = i5 + b + document.getElementById("cns29").innerHTML;
var cube06 = i6 + a + document.getElementById("cns30").innerHTML;
var cube07 = i7 + b + document.getElementById("cns31").innerHTML;
var cube08 = i8 + a + document.getElementById("cns32").innerHTML;
var cube09 = i9 + a + document.getElementById("cnsa25").innerHTML;
var cube10 = i10 + b + document.getElementById("cnsa26").innerHTML;
var cube11 = i11 + a + document.getElementById("cnsa27").innerHTML;
var cube12 = i12 + a + document.getElementById("cnsa28").innerHTML;
var cube13 = i13 + a + document.getElementById("cnsa29").innerHTML;
var cube14 = i14 + a + document.getElementById("cnsa30").innerHTML;
var cube15 = i15 + a + document.getElementById("cnsa31").innerHTML;
var cube16 = i16 + a + document.getElementById("cnsa32").innerHTML;
var cubeR1 = [cube01, cube02, cube03, cube04, cube05, cube06, cube07, cube08, cube09, cube10, cube11, cube12, cube13, cube14, cube15, cube16];
document.getElementById("aSeven").innerHTML = cubeR1.sort().join(" ");
document.getElementById("aEight").innerHTML = cube01.concat(cube02, cube03, cube04, cube05, cube06, cube07, cube08, cube09, cube10, cube11, cube12, cube13, cube14, cube15, cube16);
document.getElementById("aEight").innerHTML = cubeR1.reverse().join(" ");
}
function atNumbers5() {
var i1 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i2 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i3 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i4 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i5 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i6 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i7 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i8 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i9 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i10 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i11 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i12 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i13 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i14 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i15 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var i16 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 16) + 1) + '</p>';
var a = '<img src="sqr0.png">';
var b = '<img src="sqr1.png">';
var cube01 = i1 + a + document.getElementById("cns33").innerHTML;
var cube02 = i2 + b + document.getElementById("cns34").innerHTML;
var cube03 = i3 + a + document.getElementById("cns35").innerHTML;
var cube04 = i4 + b + document.getElementById("cns36").innerHTML;
var cube05 = i5 + b + document.getElementById("cns37").innerHTML;
var cube06 = i6 + a + document.getElementById("cns38").innerHTML;
var cube07 = i7 + b + document.getElementById("cns39").innerHTML;
var cube08 = i8 + a + document.getElementById("cns40").innerHTML;
var cube09 = i9 + a + document.getElementById("cnsa33").innerHTML;
var cube10 = i10 + b + document.getElementById("cnsa34").innerHTML;
var cube11 = i11 + a + document.getElementById("cnsa35").innerHTML;
var cube12 = i12 + a + document.getElementById("cnsa36").innerHTML;
var cube13 = i13 + a + document.getElementById("cnsa37").innerHTML;
var cube14 = i14 + a + document.getElementById("cnsa38").innerHTML;
var cube15 = i15 + a + document.getElementById("cnsa39").innerHTML;
var cube16 = i16 + a + document.getElementById("cnsa40").innerHTML;
var cubeR1 = [cube01, cube02, cube03, cube04, cube05, cube06, cube07, cube08, cube09, cube10, cube11, cube12, cube13, cube14, cube15, cube16];
document.getElementById("aNine").innerHTML = cubeR1.sort().join(" ");
document.getElementById("aTen").innerHTML = cube01.concat(cube02, cube03, cube04, cube05, cube06, cube07, cube08, cube09, cube10, cube11, cube12, cube13, cube14, cube15, cube16);
document.getElementById("aTen").innerHTML = cubeR1.reverse().join(" ");
}
function aRefresh() {
	location.reload();
}
</script>
<body onload="atNumbers1(), atNumbers2(), atNumbers3(), atNumbers4(), atNumbers5()">
<br><br>
<div id="all" onclick="aRefresh()">
<div id="aOne">
<div id="cns1">
</div>
<div id="cns2">
</div>
<div id="cns3">
</div>
<div id="cns4">
</div>
<div id="cns5">
</div>
<div id="cns6">
</div>
<div id="cns7">
</div>
<div id="cns8">
</div>
<div id="cnsa1">
</div>
<div id="cnsa2">
</div>
<div id="cnsa3">
</div>
<div id="cnsa4">
</div>
<div id="cnsa5">
</div>
<div id="cnsa6">
</div>
<div id="cnsa7">
</div>
<div id="cnsa8">
</div>
</div>
<br>
<div id="aTwo">
</div>
<br>
<div id="aThree">
<div id="cns9">
</div>
<div id="cns10">
</div>
<div id="cns11">
</div>
<div id="cns12">
</div>
<div id="cns13">
</div>
<div id="cns14">
</div>
<div id="cns15">
</div>
<div id="cns16">
</div>
<div id="cnsa9">
</div>
<div id="cnsa10">
</div>
<div id="cnsa11">
</div>
<div id="cnsa12">
</div>
<div id="cnsa13">
</div>
<div id="cnsa14">
</div>
<div id="cnsa15">
</div>
<div id="cnsa16">
</div>
</div>
<br>
<div id="aFour">
</div>
<br>
<div id="aFive">
<div id="cns17">
</div>
<div id="cns18">
</div>
<div id="cns19">
</div>
<div id="cns20">
</div>
<div id="cns21">
</div>
<div id="cns22">
</div>
<div id="cns23">
</div>
<div id="cns24">
</div>
<div id="cnsa17">
</div>
<div id="cnsa18">
</div>
<div id="cnsa19">
</div>
<div id="cnsa20">
</div>
<div id="cnsa21">
</div>
<div id="cnsa22">
</div>
<div id="cnsa23">
</div>
<div id="cnsa24">
</div>
</div>
<br>
<div id="aSix">
</div>
<br>
<div id="aSeven">
<div id="cns25">
</div>
<div id="cns26">
</div>
<div id="cns27">
</div>
<div id="cns28">
</div>
<div id="cns29">
</div>
<div id="cns30">
</div>
<div id="cns31">
</div>
<div id="cns32">
</div>
<div id="cnsa25">
</div>
<div id="cnsa26">
</div>
<div id="cnsa27">
</div>
<div id="cnsa28">
</div>
<div id="cnsa29">
</div>
<div id="cnsa30">
</div>
<div id="cnsa31">
</div>
<div id="cnsa32">
</div>
</div>
<br>
<div id="aEight">
</div>
<br>
<div id="aNine">
<div id="cns33">
</div>
<div id="cns34">
</div>
<div id="cns35">
</div>
<div id="cns36">
</div>
<div id="cns37">
</div>
<div id="cns38">
</div>
<div id="cns39">
</div>
<div id="cns40">
</div>
<div id="cnsa33">
</div>
<div id="cnsa34">
</div>
<div id="cnsa35">
</div>
<div id="cnsa36">
</div>
<div id="cnsa37">
</div>
<div id="cnsa38">
</div>
<div id="cnsa39">
</div>
<div id="cnsa40">
</div>
</div>
<br>
<div id="aTen">
</div>
<br>
</div>
  </body>
</html>