<!DOCTYPE html>
<html>
<head>
    <title>newHTML</title>
</head>
<style>
body {font-family:monospace; font-size:12px; margin:auto; padding:0px; text-align:center; background-color:#000000;}
#all {width:650px; text-align:center; margin:auto; padding:0px;}
#crtdnmbrs1, #crtdnmbrs2, #crtdnmbrs3, #crtdnmbrs4, #crtdnmbrs5, #crtdnmbrs6, #crtdnmbrs7, #crtdnmbrs8, #crtdnmbrs9, #crtdnmbrs10, #crtdnmbrs11, #crtdnmbrs12, #crtdnmbrs13, #crtdnmbrs14, #crtdnmbrs15, #crtdnmbrs16, #crtdnmbrs17, #crtdnmbrs18, #crtdnmbrs19, #crtdnmbrs20, #crtdnmbrs21, #crtdnmbrs22, #crtdnmbrs23, #crtdnmbrs24, #crtdnmbrs25, #crtdnmbrs26, #crtdnmbrs27, #crtdnmbrs28, #crtdnmbrs29, #crtdnmbrs30, #crtdnmbrs31, #crtdnmbrs32, #crtdnmbrs33, #crtdnmbrs34, #crtdnmbrs35, #crtdnmbrs36, #crtdnmbrs37, #crtdnmbrs38, #crtdnmbrs39, #crtdnmbrs40 {width:10px; height:10px; float:left; margin:100px;}
#aOne, #aTwo, #aThree, #aFour, #aFive, #aSix, #aSeven, #aEight, #aNine, #aTen {float:left;}
#aTwo, #aThree, #aFour, #aFive, #aSix, #aSeven, #aEight, #aNine, #aTen {margin-left:50px;}
</style>
<script>
function atNumbers1() {
var i1 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i2 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i3 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i4 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i5 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i6 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i7 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i8 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var a = '<img src="sqr0.png">';
var b = '<img src="sqr1.png">';
var cube01 = i1 + a + document.getElementById("crtdnmbrs1").innerHTML;
var cube02 = i2 + b + document.getElementById("crtdnmbrs2").innerHTML;
var cube03 = i3 + a + document.getElementById("crtdnmbrs3").innerHTML;
var cube04 = i4 + b + document.getElementById("crtdnmbrs4").innerHTML;
var cube05 = i5 + b + document.getElementById("crtdnmbrs5").innerHTML;
var cube06 = i6 + a + document.getElementById("crtdnmbrs6").innerHTML;
var cube07 = i7 + b + document.getElementById("crtdnmbrs7").innerHTML;
var cube08 = i8 + a + document.getElementById("crtdnmbrs8").innerHTML;
var cubeR1 = [cube01, cube02, cube03, cube04, cube05, cube06, cube07, cube08];
document.getElementById("aOne").innerHTML = cubeR1.sort().join(" ");
document.getElementById("aTwo").innerHTML = cube01.concat(cube02, cube03, cube04, cube05, cube06, cube07, cube08);
document.getElementById("aTwo").innerHTML = cubeR1.reverse().join(" ");
}
function atNumbers2() {
var i1 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i2 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i3 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i4 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i5 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i6 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i7 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i8 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var a = '<img src="sqr0.png">';
var b = '<img src="sqr1.png">';
var cube01 = i1 + a + document.getElementById("crtdnmbrs9").innerHTML;
var cube02 = i2 + b + document.getElementById("crtdnmbrs10").innerHTML;
var cube03 = i3 + a + document.getElementById("crtdnmbrs11").innerHTML;
var cube04 = i4 + b + document.getElementById("crtdnmbrs12").innerHTML;
var cube05 = i5 + b + document.getElementById("crtdnmbrs13").innerHTML;
var cube06 = i6 + a + document.getElementById("crtdnmbrs14").innerHTML;
var cube07 = i7 + b + document.getElementById("crtdnmbrs15").innerHTML;
var cube08 = i8 + a + document.getElementById("crtdnmbrs16").innerHTML;
var cubeR1 = [cube01, cube02, cube03, cube04, cube05, cube06, cube07, cube08];
document.getElementById("aThree").innerHTML = cubeR1.sort().join(" ");
document.getElementById("aFour").innerHTML = cube01.concat(cube02, cube03, cube04, cube05, cube06, cube07, cube08);
document.getElementById("aFour").innerHTML = cubeR1.reverse().join(" ");
}
function atNumbers3() {
var i1 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i2 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i3 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i4 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i5 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i6 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i7 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i8 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var a = '<img src="sqr0.png">';
var b = '<img src="sqr1.png">';
var cube01 = i1 + a + document.getElementById("crtdnmbrs17").innerHTML;
var cube02 = i2 + b + document.getElementById("crtdnmbrs18").innerHTML;
var cube03 = i3 + a + document.getElementById("crtdnmbrs19").innerHTML;
var cube04 = i4 + b + document.getElementById("crtdnmbrs20").innerHTML;
var cube05 = i5 + b + document.getElementById("crtdnmbrs21").innerHTML;
var cube06 = i6 + a + document.getElementById("crtdnmbrs22").innerHTML;
var cube07 = i7 + b + document.getElementById("crtdnmbrs23").innerHTML;
var cube08 = i8 + a + document.getElementById("crtdnmbrs24").innerHTML;
var cubeR1 = [cube01, cube02, cube03, cube04, cube05, cube06, cube07, cube08];
document.getElementById("aFive").innerHTML = cubeR1.sort().join(" ");
document.getElementById("aSix").innerHTML = cube01.concat(cube02, cube03, cube04, cube05, cube06, cube07, cube08);
document.getElementById("aSix").innerHTML = cubeR1.reverse().join(" ");
}
function atNumbers4() {
var i1 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i2 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i3 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i4 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i5 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i6 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i7 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i8 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var a = '<img src="sqr0.png">';
var b = '<img src="sqr1.png">';
var cube01 = i1 + a + document.getElementById("crtdnmbrs25").innerHTML;
var cube02 = i2 + b + document.getElementById("crtdnmbrs26").innerHTML;
var cube03 = i3 + a + document.getElementById("crtdnmbrs27").innerHTML;
var cube04 = i4 + b + document.getElementById("crtdnmbrs28").innerHTML;
var cube05 = i5 + b + document.getElementById("crtdnmbrs29").innerHTML;
var cube06 = i6 + a + document.getElementById("crtdnmbrs30").innerHTML;
var cube07 = i7 + b + document.getElementById("crtdnmbrs31").innerHTML;
var cube08 = i8 + a + document.getElementById("crtdnmbrs32").innerHTML;
var cubeR1 = [cube01, cube02, cube03, cube04, cube05, cube06, cube07, cube08];
document.getElementById("aSeven").innerHTML = cubeR1.sort().join(" ");
document.getElementById("aEight").innerHTML = cube01.concat(cube02, cube03, cube04, cube05, cube06, cube07, cube08);
document.getElementById("aEight").innerHTML = cubeR1.reverse().join(" ");
}
function atNumbers5() {
var i1 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i2 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i3 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i4 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i5 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i6 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i7 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var i8 = '<p style="visibility:hidden;">' + Math.floor((Math.random() * 8) + 1) + '</p>';
var a = '<img src="sqr0.png">';
var b = '<img src="sqr1.png">';
var cube01 = i1 + a + document.getElementById("crtdnmbrs33").innerHTML;
var cube02 = i2 + b + document.getElementById("crtdnmbrs34").innerHTML;
var cube03 = i3 + a + document.getElementById("crtdnmbrs35").innerHTML;
var cube04 = i4 + b + document.getElementById("crtdnmbrs36").innerHTML;
var cube05 = i5 + b + document.getElementById("crtdnmbrs37").innerHTML;
var cube06 = i6 + a + document.getElementById("crtdnmbrs38").innerHTML;
var cube07 = i7 + b + document.getElementById("crtdnmbrs39").innerHTML;
var cube08 = i8 + a + document.getElementById("crtdnmbrs40").innerHTML;
var cubeR1 = [cube01, cube02, cube03, cube04, cube05, cube06, cube07, cube08];
document.getElementById("aNine").innerHTML = cubeR1.sort().join(" ");
document.getElementById("aTen").innerHTML = cube01.concat(cube02, cube03, cube04, cube05, cube06, cube07, cube08);
document.getElementById("aTen").innerHTML = cubeR1.reverse().join(" ");
}
function aRefresh() {
	location.reload();
}
</script>
<body onload="atNumbers1(), atNumbers2(), atNumbers3(), atNumbers4(), atNumbers5()">
<br><br>
<div id="all" onclick="aRefresh()">
<div id="aOne">
<div id="crtdnmbrs1">
</div>
<div id="crtdnmbrs2">
</div>
<div id="crtdnmbrs3">
</div>
<div id="crtdnmbrs4">
</div>
<div id="crtdnmbrs5">
</div>
<div id="crtdnmbrs6">
</div>
<div id="crtdnmbrs7">
</div>
<div id="crtdnmbrs8">
</div>
</div>
<div id="aTwo">
</div>
<div id="aThree">
<div id="crtdnmbrs9">
</div>
<div id="crtdnmbrs10">
</div>
<div id="crtdnmbrs11">
</div>
<div id="crtdnmbrs12">
</div>
<div id="crtdnmbrs13">
</div>
<div id="crtdnmbrs14">
</div>
<div id="crtdnmbrs15">
</div>
<div id="crtdnmbrs16">
</div>
</div>
<div id="aFour">
</div>
<div id="aFive">
<div id="crtdnmbrs17">
</div>
<div id="crtdnmbrs18">
</div>
<div id="crtdnmbrs19">
</div>
<div id="crtdnmbrs20">
</div>
<div id="crtdnmbrs21">
</div>
<div id="crtdnmbrs22">
</div>
<div id="crtdnmbrs23">
</div>
<div id="crtdnmbrs24">
</div>
</div>
<div id="aSix">
</div>
<div id="aSeven">
<div id="crtdnmbrs25">
</div>
<div id="crtdnmbrs26">
</div>
<div id="crtdnmbrs27">
</div>
<div id="crtdnmbrs28">
</div>
<div id="crtdnmbrs29">
</div>
<div id="crtdnmbrs30">
</div>
<div id="crtdnmbrs31">
</div>
<div id="crtdnmbrs32">
</div>
</div>
<div id="aEight">
</div>
<div id="aNine">
<div id="crtdnmbrs33">
</div>
<div id="crtdnmbrs34">
</div>
<div id="crtdnmbrs35">
</div>
<div id="crtdnmbrs36">
</div>
<div id="crtdnmbrs37">
</div>
<div id="crtdnmbrs38">
</div>
<div id="crtdnmbrs39">
</div>
<div id="crtdnmbrs40">
</div>
</div>
<div id="aTen">
</div>
</div>
  </body>
</html>